name: markdown-linter

on: push

jobs:
  MarkdownLinter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Markdown Lint
        uses: avto-dev/markdown-lint@v1
        with:
          config: "./.markdownlintrc"
          args: "**/*.md"
          ignore: "./CHANGELOG.md ./unorganized_documents/* ./files/*"
