name: markdown-linter

on: push

jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Markdown Lint
        uses: avto-dev/markdown-lint@v1
        with:
          rules: "./.markdownlintrc"
          args: "**/*.md"
          ignore: "./CHANGELOG.md"
